<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      TechCare Repair Services | Rayhan Karim & Samarventhan Surendran
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        padding-top: 120px;
      }
      .image-popover {
        --bs-popover-max-width: 200px;
        --bs-popover-border-color: var(--bs-dark);
        --bs-popover-header-bg: var(--bs-dark);
        --bs-popover-header-color: var(--bs-light);
        --bs-popover-body-bg: var(--bs-light);
        --bs-popover-body-padding-x: 1rem;
        --bs-popover-body-padding-y: 0.5rem;
      }
      #section1 {
        scroll-margin-top: 90px;
      }
      #section2 {
        scroll-margin-top: 90px;
      }
      #section3 {
        scroll-margin-top: 90px;
      }
      .nav-link {
        color: #f8f9fa;
        font-size: 14px;
      }
      .nav-link:hover {
        color: aliceblue;
      }
      .nav-pills .nav-link.active {
        background-color: #f8f9fa !important; /* Ensures the background is white */
        color: #212529 !important; /* Adjusts text color for visibility */
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="25">
    <header>
      <nav
        class="navbar navbar-expand-sm bg-dark navbar-dark d-flex fixed-top align-items-center justify-content-between p-2 px-3"
        id="navbar"
      >
        <h4 class="text-center text-light fw-bold">TechCare Repair Services</h4>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="btn btn-light py-2 px-2 ms-2" href="index.html" style="font-size: 0.85rem;">Cancel</a>
          </li>
        </ul>
      </nav>
    </header>
    <div data-spy="scroll" data-target="#navbar" data-offset="0">
      <div
        class="container mt-5 border border-dark-subtle rounded-4 pb-2 shadow-lg"
        style="background-color: azure"
      >
        <h1 class="text-center display-6 mb-4 p-4 fw-bold" id="whatWeRepair">
          book an appointment
        </h1>
        <div class="d-flex justify-content-center">
          <div class="text-start ms-3 mt-4 me-5 pe-4 fs-4">
            <p>not finished</p>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-5 p-1 bg-dark text-white text-center">
      <p>Rayhan Karim & Samarventhan Surendran</p>
    </div>
    <script src="main.js"></script>
  </body>
</html>
